<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.container {
    background-color: blanchedalmond;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border: 2px solid black;
    box-shadow: 0px 0.5px 7px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#heading {
    color: rgb(34, 41, 41);
    margin-bottom: 30px;
}

label {
    font-size: x-large;
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 80%;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    font-size: medium;
    margin-bottom: 15px;
}

input::placeholder {
    font-size: large;
}

input:hover {
    background-color: gainsboro;
    cursor: pointer;
}

#sub {
    height: 40px;
    width: 100px;
    font-size: large;
    text-align: center;
    border: none;
    border: 2px solid black;
}

#sub:hover {
    background-color: red;
    color: white;
   
}


</style>
<body>
    <form action="" class="container">
        <h1 id="heading">Regristration form</h1>
        <label for="">Name :</label>
        <input type="text" id="name" placeholder="Name" ><br>
        <label for="">Email :</label>
        <input type="email" name="email" id="Email" placeholder="Email"><br>
        <label for="">Phone Number :</label>
        <input type="tel" name="" id="num" placeholder="Number"><br>
        <input type="submit" name="" id="sub">
    </form>
</body>
</html>